<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>hello phaser!</title>
    <script src="vendors/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="vendors/phaser.2.4.4.min.js" type="text/javascript"></script>
    <script src="vendors/blob.js" type="text/javascript"></script>
    <script src="vendors/canvas-to-blob.js" type="text/javascript"></script>
    <script src="vendors/filesaver.js" type="text/javascript"></script>
    <script src="vendors/embed.js" type="text/javascript"></script>

		<script type="text/javascript" src="js/Boot.js"></script>
		<script type="text/javascript" src="js/Preload.js"></script>
		<script type="text/javascript" src="js/MainMenu.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial;
            font-size: 14px;
            background-color: #000000;
            color: #fff;
        }
        .menu {
          color: black;
          position: absolute;
          top: 30px;
          right: 30px;
        }
        .box {
          background-color: white;
          border: 1px solid red;
          padding: 15px;
          color: black;
          width: 400px;
          height: 400px;
          position: absolute;
          top: 30px;
          left: 30px;
          display: none;
        }
    </style>
</head>
<body>

  <div id="menu" class="menu">Menu</div>

  <div id="box" class="box">
    <h1 id="title"></h1>
    <input id="continue" type="button" value="Continue"/>
    <input id="takeQuizz" type="button" value="Take Quizz"/>
  </div>

  <!-- include the main game file -->
  <script src="js/main.js"></script>
</body>
</html>
